D:\курсы\Домашняя от 18.07\задача5\bin\Debug\net6.0\задача5.exe
D:\курсы\Домашняя от 18.07\задача5\bin\Debug\net6.0\задача5.deps.json
D:\курсы\Домашняя от 18.07\задача5\bin\Debug\net6.0\задача5.runtimeconfig.json
D:\курсы\Домашняя от 18.07\задача5\bin\Debug\net6.0\задача5.dll
D:\курсы\Домашняя от 18.07\задача5\bin\Debug\net6.0\задача5.pdb
D:\курсы\Домашняя от 18.07\задача5\obj\Debug\net6.0\задача5.csproj.AssemblyReference.cache
D:\курсы\Домашняя от 18.07\задача5\obj\Debug\net6.0\задача5.GeneratedMSBuildEditorConfig.editorconfig
D:\курсы\Домашняя от 18.07\задача5\obj\Debug\net6.0\задача5.AssemblyInfoInputs.cache
D:\курсы\Домашняя от 18.07\задача5\obj\Debug\net6.0\задача5.AssemblyInfo.cs
D:\курсы\Домашняя от 18.07\задача5\obj\Debug\net6.0\задача5.csproj.CoreCompileInputs.cache
D:\курсы\Домашняя от 18.07\задача5\obj\Debug\net6.0\задача5.dll
D:\курсы\Домашняя от 18.07\задача5\obj\Debug\net6.0\refint\задача5.dll
D:\курсы\Домашняя от 18.07\задача5\obj\Debug\net6.0\задача5.pdb
D:\курсы\Домашняя от 18.07\задача5\obj\Debug\net6.0\задача5.genruntimeconfig.cache
D:\курсы\Домашняя от 18.07\задача5\obj\Debug\net6.0\ref\задача5.dll
